# KoroutinesDemo

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rami/koroutinesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rami/koroutinesdemo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/rami/koroutinesdemo/data/di/: DataModule.kt
app/src/main/java/com/rami/koroutinesdemo/data/remote/: ApiClient.kt
app/src/main/java/com/rami/koroutinesdemo/data/remote/dto/: CollectionDTO.kt  GenreDTO.kt  MovieDTO.kt  MovieListDTO.kt  ProductionCompanyDTO.kt  ProductionCountryDTO.kt  SimpleMovieDTO.kt  SpokenLanguageDTO.kt
app/src/main/java/com/rami/koroutinesdemo/data/remote/mapper/: MovieRepoMapper.kt
app/src/main/java/com/rami/koroutinesdemo/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/rami/koroutinesdemo/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/rami/koroutinesdemo/domain/di/: DomainModule.kt
app/src/main/java/com/rami/koroutinesdemo/domain/interactors/: MovieInteractor.kt  MovieInteractorImpl.kt
app/src/main/java/com/rami/koroutinesdemo/domain/mappers/: MovieMapper.kt
app/src/main/java/com/rami/koroutinesdemo/domain/model/: Movie.kt  SimpleMovie.kt
app/src/main/java/com/rami/koroutinesdemo/presentation/: MovieDetailViewModel.kt  MovieListPresenter.kt  MovieListView.kt
app/src/main/java/com/rami/koroutinesdemo/presentation/di/: PresentationModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/rami/koroutinesdemo/ui/activities/: MainActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt
app/src/main/java/com/rami/koroutinesdemo/ui/adapters/: MovieListAdapter.kt
app/src/main/java/com/rami/koroutinesdemo/ui/customviews/: MovieCardView.kt
app/src/main/java/com/rami/koroutinesdemo/ui/di/: UIModule.kt
app/src/main/java/com/rami/koroutinesdemo/ui/models/: DetailMovieItem.kt  MovieItem.kt  SimpleMovieItem.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_card_view_layout.xml  movie_list_item_layout.xml
app/src/main/res/raw/: it_clown_error.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rami/koroutinesdemo/: ExampleUnitTest.kt
app/src/test/java/com/rami/koroutinesdemo/domain/mappers/: MovieMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
